# AutoCastSpell

./: .gitignore  AutoCastSpell.csproj  AutoCastSpell.sln  AutoCaster.cs  CHANGELOG.md  GlobalUsings.cs  LICENSE  Plugin.cs  README.md
